﻿<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:tizen="http://tizen.org/ns/widgets" id="https://id.alvin moreno.flappy bird" version="1.0.0" viewmodes="maximized">
	<tizen:application required_version="2.2"/>
	<author href="" email="alvinmoreno5758@gmail.com">Alvin Moreno</author>
	<content src="index.html" />
	<description>GAME PENUH DENGAN KEFOKUSAN</description>
	<icon src="icon-128.png" width="128" height="128" />
	<name>FLAPPY BIRD</name>
	<tizen:setting context-menu="disable" hwkey-event="enable" background-support="disable" encryption="disable" install-location="auto" screen-orientation="portrait" />
	<feature name="http://tizen.org/feature/screen.size.all"/>
</widget>